;
;	 ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;	██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;	██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;	██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;	 ██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
; 	 ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

alpha = #0000ffff
bg = #1a1b26
bg1 = #2c2e42 
bg2 = #3f425e
bg3=#9FA8DA
fg = #ABB2BF


;; for 50% transparent
trans1 = #80000000 
;; 100% transparent
trans2 = #00


;; colors
; night
; storm
black =  #1a1b26 
black1 = #0C1018
black2 = #111722
black3 = #161D2C
black4 = #1B2436
black5 = #202B41
black6 = #25324B
blue0=#211e52
blue1=#1c165d
blue2=#150f6e  
blue3=#1f1695
blue4=#1c0fd7
blue5=#2d40cb
blue6=#1346e9
blue7=#005ef1
blue8=#00a3f1
blue9=#00d4ff
white = #abb2bf
red = #f7768e 
red2= #47101B 
red3= #FF5722 
red4=#29060A  
red5=#FF0000
red6=#983300
green = #98C379
green2=#00FF99
green3=#66FF00 
green4=#12723F 
green5=#213838  
green6=#0FA496  
green7=#0B2C03 
yellow = #e0af68
yellow2=#CCCC00
yellow3=#FFFF33

yellow4=#CCCC00
blue = #7FB3D5 
;blue2=#1C096D   
;blue3=#0579FC 
;blue4=#34495E
;blue5=#0E06FD 
purple = #bb9af7
purple1=#82219C  
purple2=#FC05F4 
purple3=#FD067E 
purpledark = #5F0F50  
purpledark2=#3B073B 
morado=#F5EEF8 
cyan = #7dcfff
cyan2=#00FFFF 

teal = #1ABC9C
orange = #ff9e64
ocean = #6381C4
bluedark = #3D59A1
magenta = #ed2f6b
gray = #9aa5ce
indigo = #414868
cream = #cccccc
pink = #f235e5


;; xrdb colors
;; Uncomment this if you want to use color from .Xdefaults or Xresources
;black = ${xrdb:color0}
;white = ${xrdb:color7}
;red = ${xrdb:color1}
;green = ${xrdb:color2}
;yellow = ${xrdb:color3}
;blue = ${xrdb:color4}
;purple = ${xrdb:color5}
;cyan = ${xrdb:color6}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
