  widget.GenPollText
                      (update_interval=1,
                       font = "Ubuntu Bold",
                        padding = 500,
                       foreground = colors[2],
                       background = colors[0],
             padding = 0,
                       func=lambda: subprocess.check_output("/home/cris/.config/polybar/scripts/get_status.sh").decode("utf-8")),
        widget.TextBox(text="󰒮",
                                    mouse_callbacks={"Button1": lambda: qtile.cmd_spawn("/home/cris/prev.sh")}),
                                     widget.Sep(
                       linewidth = 0, padding = 6,
                       foreground = colors[0], background = colors[0]
                       ),

                    widget.TextBox(text="", 
                                   mouse_callbacks={"Button1": lambda: qtile.cmd_spawn("/home/cris/pause.sh")}),
                                    widget.Sep(
                       linewidth = 0, padding = 6,
                       foreground = colors[0], background = colors[0]
                       ),

                    widget.TextBox(text="",
                                    mouse_callbacks={"Button1": lambda: qtile.cmd_spawn("/home/cris/play.sh")}),
                     widget.Sep(
                       linewidth = 0, padding = 6,
                       foreground = colors[0], background = colors[0]
                       ),

                    widget.TextBox(text="󰒭",
                                    mouse_callbacks={"Button1": lambda: qtile.cmd_spawn("/home/cris/next.sh")}),